WHATSAPP_PHONE_ID=634678769726827

META_ACCESS_TOKEN=EAAJVPZCS7W0MBOZBVpZA6Kt8nMEc1I1w7BSyYAYYbYSDM8Enn22iAN5n8fA9Wm5dI7EcoelGxsxbOq6ZBZANph67XUCvZCv4zFzU37aBZACmBGmXUWCBXYGZAlrpSMuJk9ibjctRwUtBpuxTLF62OV6lcn8MYeUfyTMsd6DmFaanTzavOnKvZBE8mX58NlmYkfTkHOnMdZCN7WA2ou7ZAlzTrbYIWmdXObI9olljhKD19w3ZAaSt

TO_NUMBER=358451226330


